<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <title>Rachel Steiner | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .projects-container {
      /* Use flex display to align projects horizontally */
      display: flex;
      flex-wrap: wrap; /* Wrap projects to the next line when they don't fit */
      gap: 20px; /* Add some spacing between projects */
    }

    .project {
      width: calc(33.33% - 20px); /* Each project takes up 33.33% of the available space (minus the gap) to fit three projects per row */
    }
    </style>
    <style>
    .work-experience {
        margin: 30px 0;
        
        padding: 20px; /* Add some padding to create space between content and the background */
        
      }

      .work-experience h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .work-experience p {
        margin-bottom: 20px;
      }
      .work-experience img {
        max-width: 100%; /* Set the maximum width of the image to 100% of its container */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
      }
      .work-experience .notecard {
        border-radius: 15px; /* Add rounded edges to the notecard */
        overflow: hidden; /* Hide any content that overflows the rounded edges */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .work-experience .notecard img {
        max-width: 100%; /* Set the maximum width of the image to 100% of its container */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
      }
</style>
</head>
<body>
<header>
  <div class="profile-picture">
    <img src="profilephoto.png" alt="Rachel Steiner">
  </div>
  <h1>Rachel Steiner</h1>
  <h2>Software Engineer</h2>
  <p><a href="tel:3108017110">310-801-7110</a> | <a href="mailto:steinerr310@gmail.com">steinerr310@gmail.com</a> | <a href="https://github.com/rachelsteiner91" target="_blank">GitHub</a> | <a href="https://medium.com/@steinerr310" target="_blank">Blog</a> | <a href="https://www.linkedin.com/in/rachelsteiner/" target="_blank">LinkedIn</a></p>
  <p>Certified Software Engineer with proficiency in JavaScript, SQL, Python with Flask, React, and CSS for full stack application development. Experienced in driving sales and revenue growth and implementing effective digital strategies for clients in the arts and culture industries. I have a proven track record of success in business development and client relations, as demonstrated during my tenure at Google, Convelio, Yelp, and Localytics. Proficient in CRM tools such as Salesforce and HubSpot, I excel at leveraging technology to optimize processes and achieve exceptional results.</p>
</header>
<div class="projects-container">
    <!-- Project 1: Mermaid Matisse -->
    <div class="project">
      <img src="mermaids.png" alt="Mermaid Matisse Thumbnail" class="project-thumbnail">
      <h3>Mermaid Matisse</h3>
      <p>A user-centric, mobile-centric web platform for emerging art discovery, allowing users to easily swipe and virtually 'collect' art from lesser-known artists, creating a tailored art collection based on their preferences</p>
      <div class="project-links">
        <a href="none" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
        <a href="https://github.com/rachelsteiner91/mermaidmatisse/tree/01_mermaid" target="_blank"><i class="fab fa-github"></i> View Code</a>
      </div>
    </div>

    <!-- Project 4: Bites & Brews -->
<div class="project">
    <img src="bitesbrews.png" alt="Bites and Brews Thumbnail" class="project-thumbnail">
    <h3>Bites & Brews</h3>
    <p>A recipe and cocktail site that allows users to browse meal and cocktail recipes and get the ingredient list and directions. Also allows for favoriting and submitting of recipes as well as getting a pairing recommendation.</p>
    <div class="project-links">
        <a href="https://main--splendorous-frangollo-74c2dd.netlify.app/" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
        <a href="https://github.com/Evan-Roberts-808/Bites-and-Brews" target="_blank"><i class="fab fa-github"></i> View Code</a>
    </div>
</div>
  
    <!-- Project 2: Happy Trails -->
    <div class="project">
      <img src="happy_trails.png" alt="Happy Trails Thumbnail" class="project-thumbnail">
      <h3>Happy Trails</h3>
      <p>A collection of the most popular hikes in Utah for hikers of all skill levels looking to explore the grand outdoors.</p>
      <div class="project-links">
        <a href="none" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
        <a href="https://github.com/rachelsteiner91/HappyTrails" target="_blank"><i class="fab fa-github"></i> View Code</a>
      </div>
    </div>


     <!-- Project 3: Sandridge -->
     <div class="project">
        <img src="sandridge.png" alt="Sandridge Thumbnail" class="project-thumbnail">
        <h3>Sandridge</h3>
        <p>Sandridge is a in-development command line text adventure created with Python, Flask, SQL and SQLAlchemy.</p>
        <div class="project-links">
          <a href="https://www.youtube.com/watch?v=Dq__chDTVB8" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
          <a href="https://github.com/Evan-Roberts-808/Sandridge" target="_blank"><i class="fab fa-github"></i> View Code</a>
        </div>
      </div>

      <div class="work-experience">
        <h2>Work Experience</h2>
        <div>
            <p class="notecard">
            <img src="a resume screenshot.png" alt="resume">

        </p>
    </div>
  
        <!-- You can add more work experience details using the same format -->
      </div>
  
  

  
  </body>
  </html>